<html>
				<title> Знайомство </title>
				<body>
					<h1>	<p align=center>	Привіт! </p align> </h1>
								<p align=center> Мене звати Ксенія. </p align>
						<hr>
							<palign=left>	Мені 16 років. Я навчаюся в 11<sup>му</sup> класі .
								<p>Хочу стати вебдизайнером.</p>
								</palign>
								<hr>
								Це моя <B>третя</B> спроба створити web-сторінку. Я вже вмію користуватися <I>заголовками</I>, вставляти <I>лінії</I> , форматувати  <I>абзаци</I>. Пізніше я навчуся вставляти фотографії, відео, картинки , звук , зображення шляхом посилания на відповідні <U>графічні, звукові чи відео файли</U> .
								<hr>
								<table border="1">
								<caption> мій розклад </caption>
					<tr>
									<th> мої улюблені заняття </th>
									<th> мої улюблені предмети </th>
									<th> учениця 11-А класу </th>
				 	</tr>
				 	<tr>
				 					<td>
				 									<ol>
				 													<li> Навчання </li>
				 													<li> Відпочинок </li>
				 													<li> Час з друзями  </li>
				 									</ol>
				 					</td>
				 					<td>
				 									<ul>
				 													<li> Математика </li>
				 													<li> Література </li>
				 													<li> Фізична культура </li>
				 									</ul>
				 					</td>
				 					<td>
				 						Сенишин  <p> Ксенія  </p>
				 					</td>
				 	</tr>
				 	</table>
				</body>
</html>
